<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css"/>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white position-sticky">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.jpg" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">testnomials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">terms</a>
                    </li>

                </ul>
                <i class="fa fa-search search-icon" data-bs-toggle="modal" data-bs-target="#exampleModal"></i>
            </div>
        </div>

    </nav>
    <div class="header pt-5">
         <div class="container pt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="sec-color fw-bold text-capitalize mb-4 display-5">
                    is simply dummy text of the printing
                </h1>
                <p class="text-secondary mb-4">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                <button class="btn btn-secondary bg-sec py-3">get started</button>
                <h6 class="mt-5">simply dummy text of the printing and typesetting</h6>
              <div class="logos mb-4">
                    <a href="#">
                    <i class="fab fa-hooli fa-3x text-danger me-5"></i>

                </a>
                <a href="#">
                    <i class="fab fa-google-pay text-secondary fa-3x"></i>
                </a>
                <div>
                     <a href="#">
                    <i class="fab fa-node fa-3x text-primary me-5"></i>

                </a>
                <a href="#">
                    <i class="fab fa-ns8 text-warning fa-3x"></i>
                </a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 text-center">
                <img src="img/header1.png" class="image"/>
            </div>
        </div>
    </div>
    </div>
<!-- about-->
    <div class="about py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-4  my-auto">
                    <h2 class="text-center fw-bold text-capitalize mb-4">simply dummy text of the printing and typesetting</h2>
                    <p class="text-secondary text-center lead fw-normal">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="bg-white p-3 rounded shadow-lg card-about mb-3">
                               <i class="fab fa-medrt sec-color fa-3x"></i>
                                <h4 class="fw-bold mt-3">Lorem Ipsum is </h4>
                                <p class="text-secondary">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                </p>
                            </div>
                        </div>
                         <div class="col-lg-6 ">
                            <div class="bg-white p-3 rounded shadow-lg card-about mb-3">
                               <i class="fa fa-rocket sec-color fa-3x"></i>
                                <h4 class="fw-bold mt-3">Lorem Ipsum is </h4>
                                <p class="text-secondary">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                </p>
                            </div>
                        </div>
                         <div class="col-lg-6">
                            <div class="bg-white p-3 rounded shadow-lg card-about mb-3">
                               <i class="fa fa-briefcase sec-color fa-3x"></i>
                                <h4 class="fw-bold mt-3">Lorem Ipsum is </h4>
                                <p class="text-secondary">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                </p>
                            </div>
                        </div>
                         <div class="col-lg-6">
                            <div class="bg-white p-3 rounded shadow-lg card-about mb-3">
                               <i class="fa fa-user-friends sec-color fa-3x"></i>
                                <h4 class="fw-bold mt-3">Lorem Ipsum is </h4>
                                <p class="text-secondary">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    statistics-->
    <div class="count bg-sec py-5 position-relative">
        <div class="container">
            <h3 class="text-white text-center fw-bold text-capitalize mb-3">
                Lorem Ipsum is simply dummy
            </h3>
            <p class="text-center text-white mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
          <div class="row justify-content-center">
              <div class="col-lg-6">
                    <div class="row text-center text-white">
                          <div class="col-lg-4">
                    <h5 class="display-4 fw-bold">50</h5>
                    <p >Clients</p>
                </div>
                          <div class="col-lg-4 border-end border-start">
                    <h5 class="display-4 fw-bold">300+</h5>
                    <p >Lorem Ipsum is simply</p>
                </div>
                          <div class="col-lg-4">
                    <h5 class="display-4 fw-bold">8</h5>
                    <p >Lorem Ipsum </p>
                </div>
            </div>
              </div>
          </div>
        </div>
    </div>
<!--    questions-->
    <div class="ques">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 offset-lg-1 py-5">
                    <h2 class="fw-bold mb-4">Complex Questions</h2>
                    <p class="text-secondary lead fw-normal mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="tel:01000000" class="btn btn-secondary bg-sec btn-lg">
                        <i class="fa fa-phone-alt me-3"></i>
                        Call Now
                    </a>
                </div>
                <div class="col-lg-4 pe-lg-0">
                    <img src="img/pexels-andrea-piacquadio-3760263.jpg" class="main-img h-100"/>
                </div>
            </div>
        </div>
    </div>
<footer class="bg-sec py-5">
<div class="container"></div>
</footer>
   
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            <div class="input-group mb-3  input-group-lg">
  <input type="text" class="form-control" placeholder="Search On Any Thing" aria-label="" aria-describedby="basic-addon2">
  <span class="input-group-text bg-main text-white" id="basic-addon2">
      <i class="fa fa-search"></i>
  </span>
</div>
      </div>

    </div>
  </div>
</div>    <script src="js/bootstrap.min.js"></script>
</body>


</html>